i# Custom PostgreSQL configuration for pgBadger
listen_addresses = '*'
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/postgresql'  # Path inside the container
#log_filename = 'postgresql.log'       # Log file name
log_statement = 'all'                 # Log all SQL statements
log_duration = on                     # Log duration of queries
log_min_duration_statement = 0      # Log queries taking longer than 500ms
log_connections = on                  # Log connections
log_disconnections = on               # Log disconnections
log_autovacuum_min_duration = 0
log_line_prefix = '%t %p %l '
log_statement = 'none' 
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%a.log'
log_rotation_age = 1d
log_rotation_size = 0

# Autovacuum tuning (more aggressive)
#autovacuum_vacuum_threshold = 50
#autovacuum_analyze_threshold = 50
#autovacuum_vacuum_scale_factor = 0.01
#autovacuum_analyze_scale_factor = 0.01
#autovacuum_naptime = 10s
