log_statement = 'all'
log_connections = on
log_disconnections = on
log_filename = 'postgresql.log'
log_directory = '/var/log/postgresql'
listen_addresses = '*'
port = 5432
logging_collector = on 
log_autovacuum_min_duration = 0  
log_checkpoints = on
log_temp_files = 0
log_lock_waits = on
log_min_duration_statement = 1000  
log_line_prefix = '%t [%p-%l] %u@%d '
